@import url('https://fonts.googleapis.com/css?family=Lato|Zilla+Slab');

body {
	margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Zilla Slab', serif;
}

p, li, label, input, textarea {
	font-family: 'Lato', sans-serif;
}