@red: #FF0001;
@darkred: #CC0100;

@gray: #4D4D4D;
@darkgray: #333333;
@lightgray: #666666;

@lightblue: #D2EDEE;

@super-small-min: ~"only screen and (min-width: 320px)";
@extra-small-min: ~"only screen and (min-width: 480px)";
@small-min: ~"only screen and (min-width: 768px)";
@medium-min: ~"only screen and (min-width: 992px)";
@large-min: ~"only screen and (min-width: 1200px)";
@extra-large-min: ~"only screen and (min-width: 1500px)";

@super-small-max: ~"only screen and (max-width: 320px)";
@extra-small-max: ~"only screen and (max-width: 480px)";
@small-max: ~"only screen and (max-width: 768px)";
@medium-max: ~"only screen and (max-width: 992px)";
@large-max: ~"only screen and (max-width: 1200px)";
@extra-large-max: ~"only screen and (max-width: 1500px)";