@import './_variables';

.bio {
	flex-basis: ~"calc(100% - 320px)";
	max-width: 500px;

	margin: 0px 20px;

	h1 {
		margin: 0px;
		line-height: 30px;

		color: @red;

		letter-spacing: 2px;

		@media @extra-small-max {
			font-size: 1.3em;
			letter-spacing: 0px;
		}
	}

	h3 {
		margin-top: 0px;

		@media @extra-small-max {
			font-size: .95em;
		}
	}

	p {
		@media @small-max {
			margin-left: 20px;
			margin-right: 20px;
		}
	}

	@media @small-max {
		text-align: center;
		margin: 0px;
		order: 2;
	}

	@media @extra-small-max {
		max-width: 90%;
	}
}

.initialAboutParagraph {
	min-height: 60px;
}
