@import './_variables';

.header {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;

	@media @small-max {
		flex-direction: column;
	}
}

.logoArea {
	display: flex;
	flex-direction: row;
	justify-content: center;

	width: 300px;
	height: 300px;

	img {
		width: 50%;
	}
}