@import './_variables';

@keyframes fade-in {
	0% {
		opacity: 0;
		transform: scale(.9, .9);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

@keyframes piece-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.modalContainer {
	z-index: 99;
	position: fixed;
	top: 0px;
	left: 0px;

	width: 100vw;
	height: 100vh;

	overflow: auto;

	background-color: rgba(255,255,255,0.97);

	animation: fade-in 500ms forwards;
}

.modal {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
}

.portfolioPiece {
	width: 80%;
	max-width: 800px;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;

	opacity: 0;
	animation: piece-fade-in 500ms forwards;
	animation-delay: 500ms;
}

.pieceImage {
	width: 100%;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pieceDetails {
	h2, h3 {
		color: @darkred;
	}

	p {
		margin-left: 20px;
	}

	p:last-of-type {
		margin-bottom: 80px;
	}
}

.outlined {
	.pieceImage;
	outline: 1px solid black;
}

.modalMenu {
	width: 80%;
	margin-left: 10%;

	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.controlButtons {
	width: 60px;
}

.prevLink {
	.controlButtons;
}

.nextLink {
	.controlButtons;
}

.closeButton {
	.controlButtons;
}

.magnifier {
	position: absolute;

	width: 300px;
	height: 300px;
	border-radius: 50%;
	overflow: hidden;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	touch-action: none;

	border: 10px solid @lightgray;
	background-color: rgba(255,255,255,.9);

	&:hover {
		cursor: move;
	}

	img {
		position: relative;
	}
}