@import './_variables';

.skillsetContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;

	margin-top: 20px;

	@media @small-max {
		flex-direction: column;
	}
}

.skillset {
	display: flex;
	flex-direction: column;

	img {
		max-height: 150px;
	}

	h3 {
		align-self: center;
	}

	&:nth-of-type(2) {
		img {
			max-height: 177px;
		}
	}
}

.skillsetToggle {
	margin-left: 10px;

	@media @super-small-max {

		margin-left: 0px;
		margin-top: 10px;
	}
}

.skillsetList {
	font-size: 1.15em;
	line-height: 1.5em;

	@media @small-max {
		align-self: center;
		min-width: 200px;
		max-width: 90%;
	}
}